# idas-rl-core

./: .checkstyle  .gitignore  .project  LICENSE  README.md  assembly.xml  pom.xml
assets/: MESES.csv  MONTHS.csv  config.properties  config_months.properties
doc/: DOCUMENTAÇÃO.md  index.md
src/main/java/com/cidacs/rl/: Cleaning.java  Main.java  Phonetic.java
src/main/java/com/cidacs/rl/config/: ColumnConfigModel.java  ConfigModel.java  ConfigReader.java
src/main/java/com/cidacs/rl/io/: CsvHandler.java  DBFConverter.java  DatasetRecord.java
src/main/java/com/cidacs/rl/linkage/: Linkage.java  LinkageUtils.java
src/main/java/com/cidacs/rl/record/: ColumnRecordModel.java  RecordComparator.java
src/main/java/com/cidacs/rl/search/: Indexing.java  Searching.java  SearchingUtils.java
src/main/java/com/cidacs/rl/util/: StatusReporter.java
src/main/java/recovida/idas/rl/: Cleaning.java  Main.java  Phonetic.java
src/main/java/recovida/idas/rl/config/: ColumnConfigModel.java  ConfigModel.java  ConfigReader.java
src/main/java/recovida/idas/rl/core/: Main.java
src/main/java/recovida/idas/rl/core/config/: ColumnConfigModel.java  ConfigModel.java  ConfigReader.java
src/main/java/recovida/idas/rl/core/io/: AbstractDatasetRecord.java  DatasetRecord.java  Separator.java
src/main/java/recovida/idas/rl/core/io/read/: CSVDatasetReader.java  DBFDatasetReader.java  DatasetReader.java
src/main/java/recovida/idas/rl/core/io/write/: CSVDatasetWriter.java  DatasetWriter.java
src/main/java/recovida/idas/rl/core/lang/: MessageProvider.java
src/main/java/recovida/idas/rl/core/linkage/: Linkage.java  LinkageOutput.java  LinkageUtils.java
src/main/java/recovida/idas/rl/core/record/: ColumnRecordModel.java  RecordComparator.java  RecordModel.java  RecordPairModel.java
src/main/java/recovida/idas/rl/core/record/similarity/: AbstractSimilarityCalculator.java  NormalisedDistance.java  SimilarityCalculator.java
src/main/java/recovida/idas/rl/core/search/: Indexing.java  Searching.java  SearchingUtils.java
src/main/java/recovida/idas/rl/core/util/: Cleaner.java  Cleaning.java  Permutation.java  Phonetic.java  StatusReporter.java
src/main/java/recovida/idas/rl/io/: CsvHandler.java  DBFConverter.java  DatasetRecord.java
src/main/java/recovida/idas/rl/io/read/: CSVDatasetReader.java  DBFDatasetReader.java  DatasetReader.java
src/main/java/recovida/idas/rl/io/write/: CSVDatasetWriter.java  DatasetWriter.java
src/main/java/recovida/idas/rl/lang/: MessageProvider.java
src/main/java/recovida/idas/rl/linkage/: Linkage.java  LinkageUtils.java
src/main/java/recovida/idas/rl/record/: ColumnRecordModel.java  RecordComparator.java  RecordModel.java  RecordPairModel.java
src/main/java/recovida/idas/rl/search/: Indexing.java  Searching.java  SearchingUtils.java
src/main/java/recovida/idas/rl/util/: Cleaning.java  Permutation.java  Phonetic.java  StatusReporter.java
src/main/resources/assets/: config.properties
src/main/resources/lang/: core_messages_en.properties  core_messages_es.properties  core_messages_pt.properties  languages.txt
