db_a=assets/MESES.csv
suffix_a=A
db_b=assets/MONTHS.csv
suffix_b=B
db_index=assets/index_dir
linkage_folder=assets/linkage
max_rows=200
min_score=80

1_type=name
1_weight=1.0
1_index_a=NOME
1_index_b=NAME

2_type=categorical
2_weight=1.0
2_index_a=DIAS
2_index_b=DAYS

201_type=copy
201_index_b=RAND

202_type=copy
202_index_b=LANG

