# Neste arquivo, linhas que começam com uma cerquilha (#)
# são consideradas comentários e não são consideradas.


[DEFAULT]


# Limite aproximado de linhas (para fins de teste):
# Após essa quantidade ser mapeada, as demais linhas
# são puladas e preenchidas com reticências.
# (Pode ser removido ou comentado)
max_rows = 200


# Score mínimo: pares com score menor que esse valor
# são ignorados, e as linhas correspondentes ficam
# em branco
# (Pode ser removido ou comentado)
min_score = 70


# Nome do arquivo da base da esquerda (SIM)
# no formato CSV ou DBF
db_a = assets/DATASET_1_500K_records_ADAPTADO_SIM.csv


# Nome do arquivo da base da direita (Sivep-Gripe ou eSUS-VE)
# no formato CSV ou DBF
db_b = assets/DATASET_2_1M_records_ADAPTADO_SIVEPGRIPE.csv


# Pasta onde será salvo o índice da base da direita
db_index = assets/index_dir


# Pasta onde será salvo o resultado do linkage
linkage_folder = assets/linkage


# Sufixos que serão adicionados aos nomes das colunas
# para diferenciar as tabelas
suffix_a = SIM
suffix_b = SIVEP


# PARA CADA VARIÁVEL RELEVANTE PARA A INTEGRAÇÃO:
# Associar um número de 0 a 20 exclusivo para ela, e
# preencher os seguintes campos, iniciando sempre com o número
# seguido de um underscore:
# - id: identificador (usado internamente);
# - type: tipo do dado;
# - index_a: nome da coluna na tabela original da esquerda;
# - index_b: nome da coluna na tabela original da direita;
# - weight: peso (se for zero, a variável não será considerada);
# - phon_weight: o peso para busca fonética.
#
# Todos os campos exceto o último são obrigatórios,
# e variáveis com campos faltantes são ignoradas.
# Se houver o campo "phon_weight" para uma variável do tipo "name",
# o algoritmo de transformação fonética será usado internamente
# e gerará uma coluna adicional, que terá o peso especificado.


1_id = __NOME
1_type = name
1_index_a = NO_FALECIDO
1_index_b = NM_PACIENT
1_weight = 0.6
1_phon_weight = 0.9

2_id = __MAE
2_type = name
2_index_a = NO_MAE
2_index_b = NM_MAE_PAC
2_weight = 0.2
2_phon_weight = 0.4

#3_id = __CPF
#3_type = numerical_id
#3_index_a = CPF
#3_index_b = NU_CPF
#3_weight = 1.0

4_id = __NASC
4_type = date
4_index_a DT_NASCIMENTO
4_index_b = DT_NASC
4_weight = 0.5

#5_id = __SUS
#5_type = numerical_id
#5_index_a = NUMSUS
#5_index_b = ID_CNS_SUS
#5_weight = 1.0

#6_id = __CEP
#6_type = numerical_id
#6_index_a = CEPRES
#6_index_b = NU_CEP
#6_weight = 0.06

7_id = __MUN
7_type = ibge
7_index_a = CO_MUNICIPIO_IBGE_RESIDENCIA
7_index_b = ID_MN_RESI
7_weight = 0.12

8_id = __SEX
8_type = gender
8_index_a = SG_SEXO
8_index_b = CS_SEXO
8_weight = 0.5
