num_threads = 3


max_rows = 1000


min_score = 95


db_a = assets/DATASET_1_500K_records_ADAPTADO_SIM.dbf

db_b = assets/DATASET_2_1M_records_ADAPTADO_SIVEPGRIPE.dbf


db_index = assets/index_dir

linkage_folder = assets/linkage

suffix_a = SIM
suffix_b = SIVEP

row_num_col_b = NUM_LINHA_SIVEP



1_type = name
1_index_a = NO_FALECID
1_index_b = NM_PACIENT
1_rename_a = NOME_DO_PACIENTE_SIM
1_rename_b = NOME_DO_PACIENTE_SIVEP
1_weight = 0.6
1_phon_weight = 0.9

2_type = name
2_index_a = NO_MAE
2_index_b = NM_MAE_PAC
2_rename_a = NOME_DA_MAE_SIM
2_rename_b = NOME_DA_MAE_SIVEP
2_weight = 0.2
2_phon_weight = 0.4

#3_type = numerical_id
#3_index_a = CPF
#3_index_b = NU_CPF
#3_weight = 1.0

4_type = date
4_index_a DT_NASCIME
4_index_b = DT_NASC
4_weight = 0.5

#5_type = numerical_id
#5_index_a = NUMSUS
#5_index_b = ID_CNS_SUS
#5_weight = 1.0

#6_type = numerical_id
#6_index_a = CEPRES
#6_index_b = NU_CEP
#6_weight = 0.06

7_type = ibge
7_index_a = CO_MUNICIP
7_index_b = ID_MN_RESI
7_weight = 0.12

8_type = gender
8_index_a = SG_SEXO
8_index_b = CS_SEXO
8_weight = 0.5

