db_a=DATASET_1_500K_records_ADAPTADO_SIM.dbf
suffix_a=SIM
db_b=DATASET_2_1M_records_ADAPTADO_SIVEPGRIPE.dbf
suffix_b=SIVEP
row_num_col_b=NUM_LINHA_SIVEP
db_index=index_dir
linkage_folder=linkage
min_score=90.0
num_threads=3
cleaning_regex=(\\s+(LAUDO|BO|FF|NATIMORTO|DESCONHECIDO|NUA|CHAMADA)\\s*[0-9]*\\s*)+$
max_rows=1000

1_type=name
1_weight=0.6
1_phon_weight=0.9
1_index_a=NO_FALECID
1_rename_a=NOME_DO_PACIENTE_SIM
1_index_b=NM_PACIENT
1_rename_b=NOME_DO_PACIENTE_SIVEP

2_type=name
2_weight=0.2
2_phon_weight=0.4
2_index_a=NO_MAE
2_rename_a=NOME_DA_MAE_SIM
2_index_b=NM_MAE_PAC
2_rename_b=NOME_DA_MAE_SIVEP

4_type=date
4_weight=0.5
4_index_a=DT_NASCIME
4_index_b=DT_NASC

7_type=ibge
7_weight=0.12
7_index_a=CO_MUNICIP
7_index_b=ID_MN_RESI

8_type=gender
8_weight=0.5
8_index_a=SG_SEXO
8_index_b=CS_SEXO

