db_a=MESES.csv
encoding_a=UTF-8
suffix_a=A
lenient_a=true
db_b=MONTHS.csv
suffix_b=B
lenient_b=false
db_index=index_dir
linkage_folder=linkage
min_score=80.0
num_threads=3
max_rows=200

1_type=name
1_weight=1.0
1_phon_weight=0.1
1_index_a=NOME
1_index_b=NAME
1_similarity_col = SIM_NOME
1_similarity_min = 30

2_type=categorical
2_weight=1.0
2_index_a=DIAS
2_index_b=DAYS

6_type=copy
6_index_b=LANG

202_type=copy
202_index_b=LANG

205_type=copy
205_index_a=ALEATORIO

