[DEFAULT]
db_a = assets/dsa.csv
db_b = assets/dsb.csv
db_index = assets/dsb-index

index_score = score
y = y

0_id = id
0_type = id
0_index_a = code
0_index_b = code
0_wheight = 0.0

1_id = ibge
1_type = ibge
1_index_a = municipality_residence
1_index_b = municipality_residence
1_wheight = 0.12

2_id = name
2_type = name
2_index_a = name
2_index_b = name
2_wheight = 1.0

3_id = mother_name
3_type = name
3_index_a = mother_name
3_index_b = mother_name
3_wheight = 1.0

4_id = birth_date
4_type = date
4_index_a = birth_date
4_index_b = birth_date
4_wheight = 1.0

5_id = gender
5_type = categorical
5_index_a = gender
5_index_b = gender
5_wheight = 0.5
