[DEFAULT]
db_a = assets/DATASET_1_500K_records_ADAPTADO_SIM.csv
db_b = assets/DATASET_2_1M_records_ADAPTADO_SIVEPGRIPE.csv
db_index = assets/index_dir

suffix_a = __SIM
suffix_b = __SIVEP

index_score = score
y = y

1_id = __NOME
1_type = name
1_index_a = NOME
1_index_b = NM_PACIENT
1_weight = 1.0

2_id = __MAE
2_type = name
2_index_a = NOMEMAE
2_index_b = NM_MAE_PAC
2_weight = 1.0

# 3_id = __CPF
# 3_type = numerical_id
# 3_index_a = CPF
# 3_index_b = NU_CPF
# 3_weight = 1.0

4_id = __NASC
4_type = date
4_index_a = DTNASC
4_index_b = DT_NASC
4_weight = 1.0

# 5_id = __SUS
# 5_type = numerical_id
# 5_index_a = NUMSUS
# 5_index_b = ID_CNS_SUS
# 5_weight = 1.0

# 6_id = __CEP
# 6_type = numerical_id
# 6_index_a = CEPRES
# 6_index_b = NU_CEP
# 6_weight = 0.06

7_id = __MUN
7_type = ibge
7_index_a = CODMUNRES
7_index_b = ID_MN_RESI
7_weight = 0.12

8_id = __GEN
8_type = categorical
8_index_a = SEXO
8_index_b = CS_SEXO
8_weight = 0.5
