[DEFAULT]
dba = assets/baseIndexacao.csv
dbb = assets/basePesquisa.csv
dbindex = assets/baseIndexada

IndexScore = score
Y = y


0_Id = nome
0_Type = name
0_IndexA = Nome_m
0_IndexB = Nome_n
0_Wheight = jaro


1_id = nomemae
1_type = name
1_IndexA = Mae_m
1_IndexB = Mae_n
1_Wheight = jaro


2_id = data
2_type = date
2_format = yyyy-mm-dd
2_IndexA = Data_m
2_IndexB = Data_n
2_Wheight = hamming

3_id = munic
3_type = ibge
3_IndexA = Munic_m
3_IndexB = Munic_n
3_Wheight = ibge

4_id = sex
4_type = categorical
4_IndexA = sexo_m
4_IndexB = sexo_n
4_Wheight = categorical
