[DEFAULT]
db_a = assets/ccu-linkage.csv
db_b = assets/sim-linkage.csv
db_index = assets/sim-index

index_score = score
y = y

0_id = id
0_type = id
0_index_a = id
0_index_b = id
0_wheight = 0.0

1_id = name
1_type = name
1_index_a = NOME
1_index_b = NOME
1_wheight = 1.0

2_id = birth_date
2_type = date
2_index_a = DATANASC
2_index_b = DT_NASC
2_wheight = 1.0

3_id = mother_name
3_type = categorical
3_index_a = MUNICIPIO
3_index_b = MUNRES
3_wheight = 0.5
